MONGO_URL="mongodb+srv://pateliyaashish7:0tBcbFOW4PTVK0Ke@cluster0.xrlmd.mongodb.net/"
JWT_SECRET="mongodb+jhfbhu"
CLOUD_NAME='dzhvwguty'
API_KEY='765668711397518'
API_SECRET='2cPAhz9Vwu69TMBH3SahzJTzR9k'